# LoanShark_backend

./: README.md  mvnw  pom.xml
src/main/java/com/loansharkmss/LoanShark/: LoanSharkJavaApplication.java
src/main/java/com/loansharkmss/LoanShark/config/: BasePathConfig.java  DefaultConfigFlag.java  DefaultConfigFlagRepository.java
src/main/java/com/loansharkmss/LoanShark/controller/: TestModelController.java  UserController.java
src/main/java/com/loansharkmss/LoanShark/dtos/: TestModelCreateDTO.java  TestModelGetDTO.java  UserCreateDTO.java
src/main/java/com/loansharkmss/LoanShark/exceptions/: BadRequest.java  GlobalExceptionHandler.java  InternalServerError.java  NotFoundException.java
src/main/java/com/loansharkmss/LoanShark/mappers/: TestMapper.java  UserMapper.java
src/main/java/com/loansharkmss/LoanShark/model/: Role.java  TestModel.java  User.java
src/main/java/com/loansharkmss/LoanShark/repository/: TestModelRepository.java  UserRepository.java
src/main/java/com/loansharkmss/LoanShark/service/: TestService.java  UserService.java
src/main/java/com/loansharkmss/LoanShark/v1/config/: ConstantExpressions.java  DebtStatus.java  DefaultImagesConfig.java  EncryptionConfig.java  ImageConfig.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtRequestFilter.java  PathConfiguratorV1.java  PrivilegeConfig.java  RestControllerV1.java  RoleConfig.java  RolePrivilegesConfig.java  WebSecurityConfig.java
src/main/java/com/loansharkmss/LoanShark/v1/controller/: AuthController.java  EventController.java  UserController.java
src/main/java/com/loansharkmss/LoanShark/v1/dtos/: DebtCard.java  DebtCreate.java  EventCard.java  EventCardListResponse.java  EventCardWithDebts.java  EventCreate.java  EventCreated.java  FriendIdsRequest.java  ImageCard.java  ImageCreateRequest.java  JwtResponse.java  MushSubEventCard.java  SubEventCard.java  UserCreate.java  UserCreateDTO.java  UserFull.java  UserFullListResponse.java  UserLogin.java  UserMinimal.java  UserMinimalCard.java  UserMinimalCardListResponse.java  UserMinimalCardNoImage.java  UserMinimalListResponse.java  UserProfileCard.java  UsersIdsRequest.java
src/main/java/com/loansharkmss/LoanShark/v1/exceptions/: BadRequest.java  GlobalExceptionHandler.java  InternalServerError.java  NotFoundException.java  Unauthorized.java  UnsupportedMediaType.java
src/main/java/com/loansharkmss/LoanShark/v1/mappers/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/loansharkmss/LoanShark/: LoanSharkJavaApplicationTests.java
(+38 files in other folders)
